# mariadb
MARIADB_NAME=wpdb
MARIADB_USER=majjig
MARIADB_PASSWORD=majjig@@A1

# hostname
DOMAIN_NAME=majjig@42.fr

# database admin
DB_ADMINISTRATOR=root
DB_ADMINISTRATOR_PASSWORD=the-su-majjig@@A1
DB_ADMINISTRATOR_EMAIL=majjig@student.1337.ma

# wordpress info
WP_USER_NAME=majjig
WP_EMAIL=majjig@student.1337.ma
WP_USER_PASSWORD=majjig@@A1
WP_INSTALLATION_PATH=/var/www/html/
